<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>badgekit.openbadges.org</title>
    <script style="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <link rel="stylesheet" href="stylesheets/OpenSans.css" />
    <link rel="stylesheet" href="stylesheets/style.css" />
    <link rel="stylesheet" href="//www.mozilla.org/tabzilla/media/css/tabzilla.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body>
    <div class="wrapper">
      <div id="header">
        <div class="container">
          <a href="http://www.mozilla.org/" id="tabzilla">mozilla</a>
          <img src="images/badgekit_logo@2x.png" class="logo left"/>
        </div>
      </div>
      <!-- Form ==================== -->
      <div id="form-container">
        <div class="container">
          <form id="sign-up-form">
            <div id="form-fields">
              <div class="form-row">
                <span class="form-cell form-col-1">Sign up now!</span>
                <input class="form-cell form-col-2" type="email" name="email" placeholder="Enter your email" />
              </div>
              <div id="expandable-section" class="hidden">
                <div class="form-row">
                  <input class="form-cell form-col-1" type="text" name="org-name" placeholder="Organization name" />
                  <input class="form-cell form-col-2" type="text" name="contact-name" placeholder="Contact name" />
                </div>
                <div class="form-row">
                  <input class="form-cell form-col-1" type="text" name="org-size" placeholder="Organization size" />
                  <input class="form-cell form-col-2" type="text" name="contact-position" placeholder="Contact position" />
                </div>
              </div>
            </div>
            <div id="button-container">
              <button class="form-cell" type="submit">Sign Up</button>
            </div>
          </form>
        </div>
      </div>
      <!-- Slide ==================== -->
      <div id="first">
        <div class="container">
          <article>
            <div class="text left">
              <h1>Badges Made Simple.</h1>
              <p>
                Welcome! Badgekit helps you create, assess and issue badges. The new platform easily connects with your website and services so you can bring Open Badges to your community.
              </p>
          </article>
        </div>
      </div>
      <footer>
        <div class="container">
          <div id="footer-logo-container">
            <a href="http://openbadges.org" id="open-badges-logo">
              <img src="images/OpenBadges_and_Macarthur.png" />
            </a>
          </div>
          <div id="footer-links">
            <section>
              <h5>About</h5>
              <ul>
                <li><a href="">Mission</a></li>
                <li><a href="">Jobs</a></li>
                <li><a href="">Press</a></li>
                <li><a href="">FAQ</a></li>
                <li><a href="">Join Mozilla</a></li>
              </ul>
            </section>
            <section>
              <h5>Resources</h5>
              <ul>
                <li><a href="">BadgeKit</a></li>
                <li><a href="">Community</a></li>
                <li><a href="">Wiki</a></li>
                <li><a href="">GitHub</a></li>
              </ul>
            </section>
            <section>
              <h5>Connect with Us</h5>
              <ul>
                <li><a href="">Tweeter</a></li>
                <li><a href="">Facebook</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">SlideShare</a></li>
                <li><a href="">Community Google Group</a></li>
                <li><a href="">Developer Google Group</a></li>
                <li><a href="">IRC</a></li>
              </ul>
            </section>
            <section>
              <h5>Legal</h5>
              <ul>
                <li><a href="">Privacy Policy</a></li>
                <li><a href="">Terms of Use</a></li>
              </ul>
            </section>
          </div>
        </div>
      </footer>
    </div>
    <script src="//www.mozilla.org/tabzilla/media/js/tabzilla.js"></script>
    <script>
      $("#sign-up-form input[name='email']").focus(function(){
        $("#expandable-section").slideDown(300);
      });
    </script>
  </body>
</html>
